.MainPageContainer {
  width: 100%;
}
.MainPageContainer .subHeading {
  font-size: 12px;
  font-weight: 600;
}
.experienceData {
  display: flex;
  padding: 12rem 0rem;
  justify-content: space-evenly;
}
.experienceDataContentLeft {
  text-align: center;
  height: 300px;
}
.experienceDataContentLeft img {
  transform: none;
  border-radius: 0px !important;
  opacity: 0.6;
}
.individualExperience {
  border-left: 5px solid;
  border-image: linear-gradient(to bottom, #03a3c6, #38edae) 1;
  margin: 20px;
}
.certification {
  width: 90%;
  margin: auto;
  text-align: center;
}

.certificateCards {
  margin: 4rem auto;
  padding-top: 16px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 18px;
}

.experienceData .experienceDataContentRight .exTitle {
  margin: 20px;
  font-weight: bold;
  font-size: 3rem;
  letter-spacing: normal;
}

.experienceDataContentRight .experienceGridContainer {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
}

.objectiveContent {
  padding: 0 10rem;
  margin: auto;
}

/* media query */
@media screen and (max-width: 915px) {
  .objectiveContent {
    text-align: center;
    width: 90%;
    padding: 0;
  }
  .certification {
    padding-top: 6rem;
  }
  .MainPageContainer {
    padding-top: 10rem;
  }
}
@media screen and (max-width: 795px) {
  .experienceData {
    flex-direction: column;
    margin: auto;
    align-items: center;
  }
  .experienceData .experienceDataContentRight .exTitle {
    text-align: center;
    padding-top: 1rem;
    margin-bottom: 4rem;
  }
}
