.TopPartContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  margin-top: 8rem;
  justify-content: center;
}
.TopPartContent {
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 12rem 8rem;
}
.TopPartContent .myTitle {
  font-size: 2.3rem;
  font-weight: 500;
  animation-duration: 4s;
  letter-spacing: 3px;
}
.TopPartContent .name {
  font-size: 8rem;
  font-weight: 700;
  color: #fc3735;
  background: -webkit-linear-gradient(left, #6cd8f4, #10ddc2, #6cd8f4);
  background-size: 1600px 200px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation-duration: 5s;
  animation-name: animationgradienttitle;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  font-family: Helvetica;
}
@keyframes animationgradienttitle {
  0% {
    background-position: 0 1600px;
  }
  100% {
    background-position: 1600px 0;
  }
}
.TopPartContent .role {
  font-size: 2.6rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  word-spacing: 0.2rem;
  text-align: center;
  display: flex;
  justify-content: center;
}
.TopPartContent .btn {
  padding: 1rem;
}
.TopPartContent .btn .contact {
  color: #ffffff !important;
  background: linear-gradient(to right, #224b76, #00b783);
}
.TopPartContent .btn .button {
  padding: 10px 16px;
  margin: 10px;
  border-radius: 30px;
  color: #ff9900;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 600;
  transition: all 0.4s ease;
  border: 0;
  box-shadow: 0 0px 3px 0 rgba(94, 146, 168, 0.621);
}
.button:hover {
  transform: scale(0.9);
}
.TopPartContent .icons {
  margin: 10px;
  color: rgb(255, 255, 255) !important;
}
.TopPartIcons {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin: -6px auto;
}
.TopPartContainer .profile {
  display: none;
}
@media screen and (max-width: 1200px) {
  .TopPartContainer {
    flex-direction: row;
  }
  .TopPartContainer .profile {
    display: inline-block;
    height: 300px;
    width: 300px;
    margin: 10rem auto;
  }
  .TopPartContent .name {
    font-size: 5.3rem;
  }
  .container {
    display: flex;
    width: 88%;
    margin: auto;
  }
  img {
    padding: 3px;
  }
  .TopPartContent .myTitle {
    font-size: 2.5rem;
  }
  .TopPartContent .role {
    font-size: 2.8rem;
  }
}
@media screen and (max-width: 1090px) {
  .TopPartContent {
    padding: 2rem;
    margin-top: 2rem;
  }
  .TopPartContainer .profile {
    margin: 0;
  }
  .container {
    justify-content: space-around;
  }
}
@media screen and (max-width: 915px) {
  .container {
    flex-direction: column;
  }
  .TopPartContainer .profile {
    margin: auto;
    padding-top: 1.6rem;
  }
  .TopPartContent .btn {
    margin: 0;
  }
  .bgImage {
    display: none !important;
  }
}
@media screen and (max-width: 545px) {
  .TopPartContainer {
    margin-top: 2rem;
  }
  .TopPartContent .name {
    font-size: 3.8rem;
  }
  .TopPartContent .myTitle,
  .TopPartContent .role {
    font-size: 2rem;
  }
  .TopPartContainer .profile {
    height: 296px;
    width: 292px;
    margin-top: 10rem;
    padding-top: 1rem;
  }
  .container {
    width: 100%;
  }
}
.bgImage {
  right: -300px;
  top: 180px;
  z-index: -1;
  position: absolute;
  opacity: 0.3;
  height: 800px;
  display: flex;
  justify-content: center;
}
.bgImage img {
  width: 100%;
  height: 100%;
  border-radius: 0;
  transform: rotate(0deg);
  -webkit-animation: spin 30s linear infinite;
}

@keyframes spin {
  100% {
    background-position: 100%;
    -webkit-transform: rotate(90deg);
  }
}
